- name: '{{ receiver_name }}'
  pagerduty_configs:
  - send_resolved: {{ send_resolved }}
    routing_key: '{{ routing_key }}'
    service_key: '{{ service_key }}'
    url: '{{ url }}'
  	client:  '{{ client }}'
    client_url:  '{{ client_url }}'
  	description: '{{ description }}'
  	severity: '{{ severity }}'
  	details: {{ details }}
  	images:
      # need to work out this part
	links:
	  # need to work out this part
    http_config:
      basic_auth:
        [ username: <string> ]
        [ password: <secret> ]
        [ password_file: <string> ]

      # Sets the `Authorization` header with the configured bearer token.
      [ bearer_token: <secret> ]

      # Sets the `Authorization` header with the bearer token read from the configured file.
      [ bearer_token_file: <filepath> ]

      # Configures the TLS settings.
      tls_config:
        [ <tls_config> ]

      # Optional proxy URL.
      [ proxy_url: <string> ]

